src/main/resources/application.yaml (before)
server:
  port: 4550

management:
  endpoint:
    health:
      show-details: "always"
  endpoints:
    web:
      base-path: /
      exposure:
        include: health, info, prometheus

springdoc:
  packagesToScan: uk.gov.hmcts.reform.et.syaapi.controllers

#If you use a database then uncomment below lines and update db properties accordingly
spring:
  config:
    import: "optional:configtree:/mnt/secrets/et-sya-api/,optional:configtree:/mnt/secrets/et/"
  application:
    name: ET SYA API
  main:
    allow-bean-definition-overriding: true
  servlet:
    multipart:
      max-file-size: 300MB
      max-request-size: 300MB

azure:
  application-insights:
    instrumentation-key: ${APP_INSIGHTS_KEY:00000000-0000-0000-0000-000000000000}

idam:
  api:
    url: ${IDAM_API_BASEURL:http://localhost:5000}
    jwksUrl: ${IDAM_JWKS_BASEURL:http://localhost:5000/o/jwks}
  s2s-auth:
    url: ${SERVICE_AUTH_PROVIDER_URL:http://localhost:4502}
    secret: ${ET_SYA_S2S_SECRET:AAAAAAAAAAAAAAAA}
    microservice: ${MICRO_SERVICE:et_sya_api}
  client:
    id: et-sya-api
    secret: ${IDAM_CLIENT_SECRET:AAAAAAAAAAAAAAAA}
    scope: openid profile roles

core_case_data:
  api:
    url: ${CASE_DATA_STORE_BASEURL:http://localhost:4452}
  search:
    page_size: ${CCD_SEARCH_PAGE_SIZE:100}

case_document_am:
  url: ${CASE_DOCUMENT_AM_URL:http://localhost:4455}
  max_retries: 3

acas:
  api:
    url: ${ACAS_BASE_URL:https://api-dev-acas-01.azure-api.net/ECCLUAT}
    key: ${ACAS_KEY:AAAAAAAAAAAAAAAAAAAA}
    # This environment variable can be set in your local environment. Do not change this value.

tornado:
  api:
    url: ${TORNADO_URL:http://localhost:8090/rs/render}
    key: ${TORNADO_ACCESS_KEY:ignored_default_value}

notifications:
  govNotifyApiKey: ${GOV_NOTIFY_API_KEY:AAAAAAAAAAAAAAAAA}

  citizenPortalLink: ${CITIZEN_PORTAL_LINK:https://localhost:3001/citizen-hub/}
  respondentPortalLink: ${RESPONDENT_PORTAL_LINK:https://localhost:3003/case-details/}
  exuiCaseDetailsLink: ${EXUI_CASE_DETAILS_URL:http://localhost:3455/cases/case-details/}

  et1ServiceOwnerNotificationEmail: ${ET1_SERVICE_OWNER_NOTIFICATION_EMAIL:test-et1-service@email.com}
  et1EcmDtsCoreTeamSlackNotificationEmail: ${ET1_ECM_DTS_CORE_TEAM_SLACK_NOTIFICATION_EMAIL:test-et1-dts@email.com}

  submitCaseEmailTemplateId: ${SUBMIT_CASE_EMAIL_TEMPLATE_ID:a4045b26-3914-4c13-a06e-6fb64a99ee2f}
  cySubmitCaseEmailTemplateId: ${CY_SUBMIT_CASE_EMAIL_TEMPLATE_ID:17ff79da-3bbf-4c82-ab44-48038c792d23}
  submitCaseDocUploadErrorEmailTemplateId: ${SUBMIT_CASE_DOC_UPLOAD_ERROR_EMAIL_TEMPLATE_ID:10a82e6a-5020-4756-9512-eb391b8c46e3}
  applicationAcknowledgementTypeA: ${APPLICATION_ACKNOWLEDGEMENT_TYPE_A:1892837f-2a5e-47b9-9d73-29ccffbac8d8}
  cyApplicationAcknowledgementTypeA: ${CY_APPLICATION_ACKNOWLEDGEMENT_TYPE_A:aa5c5e79-bb2b-49b7-a0d3-42a1ca2ab412}
  applicationAcknowledgementTypeB: ${APPLICATION_ACKNOWLEDGEMENT_TYPE_B:59ea1be0-882c-4059-8a9b-229f2ec2cd96}
  cyApplicationAcknowledgementTypeB: ${CY_APPLICATION_ACKNOWLEDGEMENT_TYPE_B:bfb67eb6-49e6-4b78-8bd4-6c616f6f2e38}
  applicationAcknowledgementTypeC: ${APPLICATION_ACKNOWLEDGEMENT_TYPE_C:197c69b6-254c-4f8d-8909-e85549496d8b}
  cyApplicationAcknowledgementTypeC: ${CY_APPLICATION_ACKNOWLEDGEMENT_TYPE_C:64c6a5da-454b-479a-a279-862f2bcfd140}
  applicationAcknowledgementNo: ${APPLICATION_ACKNOWLEDGEMENT_NO:e6c8b8c4-e58b-4bae-a8ec-cca68bca0c4e}
  applicationAcknowledgementStored: ${APPLICATION_ACKNOWLEDGEMENT_STORED:a1e220ed-6d75-4df4-92c4-6d31b1eb9dfb}
  applicationAcknowledgementSubmitStored: ${APPLICATION_ACKNOWLEDGEMENT_SUBMIT_STORED:b5420148-b18b-4a17-a149-ed98d823b2d9}
  cyApplicationAcknowledgementNo: ${CY_APPLICATION_ACKNOWLEDGEMENT_NO:ef32e05c-9ca1-4f6e-b1bc-7daee5cf2328}
  respondentCopyTypeA: ${RESPONDENT_COPY_A:a2ffb9b3-8bf7-4e9a-aab8-08a6c5a82636}
  respondentCopyTypeB: ${RESPONDENT_COPY_B:59ccc472-8f2e-43e4-b275-832f1c714eff}
  tribunalAcknowledgement: ${TRIBUNAL_ACKNOWLEDGEMENT:d82aa18a-1a3d-44af-91fa-565d178f5e0e}
  respondentTseTypeCRespAckTemplateId: ${RESPONDENT_TSE_TYPE_C_RESP_ACK_TEMPLATE_ID:b0b56d54-2951-4370-94b8-0c6295a50c03}
  cyRespondentTseTypeCRespAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_C_RESP_ACK_TEMPLATE_ID:2588dc0b-4c73-4a0e-8338-47e8f27ddfdc}
  respondentTseTypeBRespAckTemplateId: ${RESPONDENT_TSE_TYPE_B_RESP_ACK_TEMPLATE_ID:a5b466ce-0dfd-4312-a749-f8204c75566d}
  cyRespondentTseTypeBRespAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_B_RESP_ACK_TEMPLATE_ID:336ce2dd-4c30-44ea-a381-dba87ccb571f}
  respondentTseTypeARespAckTemplateId: ${RESPONDENT_TSE_TYPE_A_RESP_ACK_TEMPLATE_ID:113de748-b0a8-40c8-a0c3-60e6e74fdd29}
  cyRespondentTseTypeARespAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_A_RESP_ACK_TEMPLATE_ID:9e0142b3-e098-481c-a545-cc5c886dbc5f}
  respondentTseNoRespAckTemplateId: ${RESPONDENT_TSE_NO_RESP_ACK_TEMPLATE_ID:c9a66418-3d54-4222-8333-50cf551bd6b3}
  cyRespondentTseNoRespAckTemplateId: ${CY_RESPONDENT_TSE_NO_RESP_ACK_TEMPLATE_ID:7197c5ab-238d-4a3c-9bc5-19b0b2ae569c}
  respondentTseTypeAClaimantAckTemplateId: ${RESPONDENT_TSE_TYPE_A_CLAIMANT_ACK_TEMPLATE_ID:bfd00397-44d3-4b61-bdd2-2639043dc3e5}
  cyRespondentTseTypeAClaimantAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_A_CLAIMANT_ACK_TEMPLATE_ID:b037e493-16ef-4ad1-af46-df7666de2e53}
  respondentTseTypeBClaimantAckTemplateId: ${RESPONDENT_TSE_TYPE_B_CLAIMANT_ACK_TEMPLATE_ID:f09e2e85-04bf-43cd-a959-4344924175c0}
  cyRespondentTseTypeBClaimantAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_B_CLAIMANT_ACK_TEMPLATE_ID:3c317fe0-f87f-4032-af2e-a50a57a7a601}

  et3SubmissionConfirmation: ${ET3_SUBMISSION_CONFIRMATION:16efc13b-3365-4bb8-aa27-5c0544645be8}

  tse:
    claimantResponseYes: ${TSE_CLAIMANT_RESPONSE_YES:091abb61-0a21-4208-b3b6-22121e8682be}
    claimantResponseNo: ${TSE_CLAIMANT_RESPONSE_NO:0727a137-322f-458b-9941-ee8b6d3c11c2}
    tribunalResponse: ${TSE_TRIBUNAL_RESPONSE:9da290ff-c7da-4897-80d2-114361271dfa}
    respondentResponse: ${TSE_RESPONDENT_RESPONSE:63b0488f-134c-4bf2-8dea-40df4d158628}
    respondentResponseNo: ${TSE_RESPONDENT_RESPONSE_NO:a6ff5a19-9666-4940-a9ad-340300a7b600}
    respondentResponseYes: ${TSE_RESPONDENT_RESPONSE_YES:2754d3f6-3e0a-466d-a6bf-43247d483242}
    reply-to-tribunal:
      to-tribunal: ${TSE_TRIBUNAL_RESPONSE_TO_REQUEST:a90587ee-61a4-430a-b14a-5801c14b4976}
      to-respondent: ${TSE_TO_RESPONDENT_CLAIMANT_REPLIED_TO_REQUEST:19e056f1-fc1e-413e-a465-48fd99b88da2}
      to-claimant-rule-92-yes: ${TSE_CLAIMANT_RESPONSE_TO_REQUEST_YES:b29db0e8-27c9-453a-a068-b5a815d43de2}
      to-claimant-rule-92-no: ${TSE_CLAIMANT_RESPONSE_TO_REQUEST_NO:d335b6f8-9f11-4539-9a4c-5b2c936ecc8d}
      to-respondent-rule-92-yes: ${TSE_RESPONDENT_RESPONSE_TO_REQUEST_YES:5bd8839d-7c45-492e-bfb4-20b1d504d280}
      to-respondent-rule-92-no: ${TSE_RESPONDENT_RESPONSE_TO_REQUEST_NO:86bfb198-351f-4e13-9c5c-36e80c1c23df}

  pse:
    claimantResponseYes: ${CLAIMANT_RESPONSE_YES:5898b330-674c-48c8-87e1-ee07ab2910ee}
    claimantResponseNo: ${CLAIMANT_RESPONSE_NO:9e0d4c80-4b60-4d29-94ff-7af9b010ae50}
    tribunalResponse: ${TRIBUNAL_RESPONSE:bdbfcc4c-713e-4355-b2f3-39f999964c9b}
    respondentResponse: ${RESPONDENT_RESPONSE:9ea43b1d-7029-48ea-a0bd-b9fc4c3c8b66}

  bundles:
    claimantSubmitted: ${BUNDLES_SUBMITTED_TEMPLATE_ID:5c829358-0b54-4335-9d60-1c8296c4a516}


pdf:
  english: "ET1_0224.pdf"
  welsh: "CY_ET1_0224.pdf"
  et3English: "ET3_0224.pdf"
  et3Welsh: "CY_ET3_0224.pdf"
  contact_tribunal_template: "EM-TRB-EGW-ENG-00068.docx"
  claimant_response_template: "EM-TRB-EGW-ENG-00069.docx"


caseWorkerUserName: ${CASEWORKER_USER_NAME:user_name}
caseWorkerPassword: ${CASEWORKER_PASSWORD:password}

launchdarkly:
  sdk-key: ${LAUNCH_DARKLY_SDK_KEY:sdk-key}
  offline-mode: false
  env: ${LAUNCH_DARKLY_ENV:default}

assign_case_access_api_url: ${AAC_URL:http://localhost:4454}

src/main/resources/application.yaml (after)
server:
  port: 4550

management:
  endpoint:
    health:
      show-details: "always"
  endpoints:
    web:
      base-path: /
      exposure:
        include: health, info, prometheus

springdoc:
  packagesToScan: uk.gov.hmcts.reform.et.syaapi.controllers

#If you use a database then uncomment below lines and update db properties accordingly
spring:
  config:
    import: "optional:configtree:/mnt/secrets/et-sya-api/,optional:configtree:/mnt/secrets/et/"
  application:
    name: ET SYA API
  main:
    allow-bean-definition-overriding: true
  servlet:
    multipart:
      max-file-size: 300MB
      max-request-size: 300MB

azure:
  application-insights:
    instrumentation-key: ${APP_INSIGHTS_KEY:00000000-0000-0000-0000-000000000000}

idam:
  api:
    url: ${IDAM_API_BASEURL:http://localhost:5000}
    jwksUrl: ${IDAM_JWKS_BASEURL:http://localhost:5000/o/jwks}
  s2s-auth:
    url: ${SERVICE_AUTH_PROVIDER_URL:http://localhost:4502}
    secret: ${ET_SYA_S2S_SECRET:AAAAAAAAAAAAAAAA}
    microservice: ${MICRO_SERVICE:et_sya_api}
  client:
    id: et-sya-api
    secret: ${IDAM_CLIENT_SECRET:AAAAAAAAAAAAAAAA}
    scope: openid profile roles

core_case_data:
  api:
    url: ${CASE_DATA_STORE_BASEURL:http://localhost:4452}
  search:
    page_size: ${CCD_SEARCH_PAGE_SIZE:100}

case_document_am:
  url: ${CASE_DOCUMENT_AM_URL:http://localhost:4455}
  max_retries: 3

acas:
  api:
    url: ${ACAS_BASE_URL:https://api-dev-acas-01.azure-api.net/ECCLUAT}
    key: ${ACAS_KEY:AAAAAAAAAAAAAAAAAAAA}
    # This environment variable can be set in your local environment. Do not change this value.

tornado:
  api:
    url: ${TORNADO_URL:http://localhost:8090/rs/render}
    key: ${TORNADO_ACCESS_KEY:ignored_default_value}

notifications:
  govNotifyApiKey: ${GOV_NOTIFY_API_KEY:AAAAAAAAAAAAAAAAA}

  citizenPortalLink: ${CITIZEN_PORTAL_LINK:https://localhost:3001/citizen-hub/}
  respondentPortalLink: ${RESPONDENT_PORTAL_LINK:https://localhost:3003/case-details/}
  exuiCaseDetailsLink: ${EXUI_CASE_DETAILS_URL:http://localhost:3455/cases/case-details/}

  et1ServiceOwnerNotificationEmail: ${ET1_SERVICE_OWNER_NOTIFICATION_EMAIL:test-et1-service@email.com}
  et1EcmDtsCoreTeamSlackNotificationEmail: ${ET1_ECM_DTS_CORE_TEAM_SLACK_NOTIFICATION_EMAIL:test-et1-dts@email.com}

  submitCaseEmailTemplateId: ${SUBMIT_CASE_EMAIL_TEMPLATE_ID:a4045b26-3914-4c13-a06e-6fb64a99ee2f}
  cySubmitCaseEmailTemplateId: ${CY_SUBMIT_CASE_EMAIL_TEMPLATE_ID:17ff79da-3bbf-4c82-ab44-48038c792d23}
  submitCaseDocUploadErrorEmailTemplateId: ${SUBMIT_CASE_DOC_UPLOAD_ERROR_EMAIL_TEMPLATE_ID:10a82e6a-5020-4756-9512-eb391b8c46e3}
  applicationAcknowledgementTypeA: ${APPLICATION_ACKNOWLEDGEMENT_TYPE_A:1892837f-2a5e-47b9-9d73-29ccffbac8d8}
  cyApplicationAcknowledgementTypeA: ${CY_APPLICATION_ACKNOWLEDGEMENT_TYPE_A:aa5c5e79-bb2b-49b7-a0d3-42a1ca2ab412}
  applicationAcknowledgementTypeB: ${APPLICATION_ACKNOWLEDGEMENT_TYPE_B:59ea1be0-882c-4059-8a9b-229f2ec2cd96}
  cyApplicationAcknowledgementTypeB: ${CY_APPLICATION_ACKNOWLEDGEMENT_TYPE_B:bfb67eb6-49e6-4b78-8bd4-6c616f6f2e38}
  applicationAcknowledgementTypeC: ${APPLICATION_ACKNOWLEDGEMENT_TYPE_C:197c69b6-254c-4f8d-8909-e85549496d8b}
  cyApplicationAcknowledgementTypeC: ${CY_APPLICATION_ACKNOWLEDGEMENT_TYPE_C:64c6a5da-454b-479a-a279-862f2bcfd140}
  applicationAcknowledgementNo: ${APPLICATION_ACKNOWLEDGEMENT_NO:e6c8b8c4-e58b-4bae-a8ec-cca68bca0c4e}
  applicationAcknowledgementStored: ${APPLICATION_ACKNOWLEDGEMENT_STORED:a1e220ed-6d75-4df4-92c4-6d31b1eb9dfb}
  applicationAcknowledgementSubmitStored: ${APPLICATION_ACKNOWLEDGEMENT_SUBMIT_STORED:b5420148-b18b-4a17-a149-ed98d823b2d9}
  cyApplicationAcknowledgementNo: ${CY_APPLICATION_ACKNOWLEDGEMENT_NO:ef32e05c-9ca1-4f6e-b1bc-7daee5cf2328}
  respondentCopyTypeA: ${RESPONDENT_COPY_A:a2ffb9b3-8bf7-4e9a-aab8-08a6c5a82636}
  respondentCopyTypeB: ${RESPONDENT_COPY_B:59ccc472-8f2e-43e4-b275-832f1c714eff}
  tribunalAcknowledgement: ${TRIBUNAL_ACKNOWLEDGEMENT:d82aa18a-1a3d-44af-91fa-565d178f5e0e}
  respondentTseTypeCRespAckTemplateId: ${RESPONDENT_TSE_TYPE_C_RESP_ACK_TEMPLATE_ID:b0b56d54-2951-4370-94b8-0c6295a50c03}
  cyRespondentTseTypeCRespAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_C_RESP_ACK_TEMPLATE_ID:2588dc0b-4c73-4a0e-8338-47e8f27ddfdc}
  respondentTseTypeBRespAckTemplateId: ${RESPONDENT_TSE_TYPE_B_RESP_ACK_TEMPLATE_ID:a5b466ce-0dfd-4312-a749-f8204c75566d}
  cyRespondentTseTypeBRespAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_B_RESP_ACK_TEMPLATE_ID:336ce2dd-4c30-44ea-a381-dba87ccb571f}
  respondentTseTypeARespAckTemplateId: ${RESPONDENT_TSE_TYPE_A_RESP_ACK_TEMPLATE_ID:113de748-b0a8-40c8-a0c3-60e6e74fdd29}
  cyRespondentTseTypeARespAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_A_RESP_ACK_TEMPLATE_ID:9e0142b3-e098-481c-a545-cc5c886dbc5f}
  respondentTseNoRespAckTemplateId: ${RESPONDENT_TSE_NO_RESP_ACK_TEMPLATE_ID:c9a66418-3d54-4222-8333-50cf551bd6b3}
  cyRespondentTseNoRespAckTemplateId: ${CY_RESPONDENT_TSE_NO_RESP_ACK_TEMPLATE_ID:7197c5ab-238d-4a3c-9bc5-19b0b2ae569c}
  respondentTseTypeAClaimantAckTemplateId: ${RESPONDENT_TSE_TYPE_A_CLAIMANT_ACK_TEMPLATE_ID:bfd00397-44d3-4b61-bdd2-2639043dc3e5}
  cyRespondentTseTypeAClaimantAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_A_CLAIMANT_ACK_TEMPLATE_ID:b037e493-16ef-4ad1-af46-df7666de2e53}
  respondentTseTypeBClaimantAckTemplateId: ${RESPONDENT_TSE_TYPE_B_CLAIMANT_ACK_TEMPLATE_ID:f09e2e85-04bf-43cd-a959-4344924175c0}
  cyRespondentTseTypeBClaimantAckTemplateId: ${CY_RESPONDENT_TSE_TYPE_B_CLAIMANT_ACK_TEMPLATE_ID:3c317fe0-f87f-4032-af2e-a50a57a7a601}

  et3SubmissionConfirmation: ${ET3_SUBMISSION_CONFIRMATION:16efc13b-3365-4bb8-aa27-5c0544645be8}

  tse:
    claimantResponseYes: ${TSE_CLAIMANT_RESPONSE_YES:091abb61-0a21-4208-b3b6-22121e8682be}
    claimantResponseNo: ${TSE_CLAIMANT_RESPONSE_NO:0727a137-322f-458b-9941-ee8b6d3c11c2}
    tribunalResponse: ${TSE_TRIBUNAL_RESPONSE:9da290ff-c7da-4897-80d2-114361271dfa}
    respondentResponse: ${TSE_RESPONDENT_RESPONSE:63b0488f-134c-4bf2-8dea-40df4d158628}
    respondentResponseNo: ${TSE_RESPONDENT_RESPONSE_NO:a6ff5a19-9666-4940-a9ad-340300a7b600}
    respondentResponseYes: ${TSE_RESPONDENT_RESPONSE_YES:2754d3f6-3e0a-466d-a6bf-43247d483242}
    reply-to-tribunal:
      to-tribunal: ${TSE_TRIBUNAL_RESPONSE_TO_REQUEST:a90587ee-61a4-430a-b14a-5801c14b4976}
      to-respondent: ${TSE_TO_RESPONDENT_CLAIMANT_REPLIED_TO_REQUEST:19e056f1-fc1e-413e-a465-48fd99b88da2}
      to-claimant-rule-92-yes: ${TSE_CLAIMANT_RESPONSE_TO_REQUEST_YES:b29db0e8-27c9-453a-a068-b5a815d43de2}
      to-claimant-rule-92-no: ${TSE_CLAIMANT_RESPONSE_TO_REQUEST_NO:d335b6f8-9f11-4539-9a4c-5b2c936ecc8d}
      to-respondent-rule-92-yes: ${TSE_RESPONDENT_RESPONSE_TO_REQUEST_YES:5bd8839d-7c45-492e-bfb4-20b1d504d280}
      to-respondent-rule-92-no: ${TSE_RESPONDENT_RESPONSE_TO_REQUEST_NO:86bfb198-351f-4e13-9c5c-36e80c1c23df}

  pse:
    claimantResponseYes: ${CLAIMANT_RESPONSE_YES:5898b330-674c-48c8-87e1-ee07ab2910ee}
    claimantResponseNo: ${CLAIMANT_RESPONSE_NO:9e0d4c80-4b60-4d29-94ff-7af9b010ae50}
    tribunalResponse: ${TRIBUNAL_RESPONSE:bdbfcc4c-713e-4355-b2f3-39f999964c9b}
    respondentResponse: ${RESPONDENT_RESPONSE:9ea43b1d-7029-48ea-a0bd-b9fc4c3c8b66}

  bundles:
    claimantSubmitted: ${BUNDLES_SUBMITTED_TEMPLATE_ID:5c829358-0b54-4335-9d60-1c8296c4a516}


pdf:
  english: "ET1_0224.pdf"
  welsh: "CY_ET1_0224.pdf"
  et3English: "ET3_0224.pdf"
  et3Welsh: "CY_ET3_0224.pdf"
  contact_tribunal_template: "EM-TRB-EGW-ENG-00068.docx"
  claimant_response_template: "EM-TRB-EGW-ENG-00069.docx"


caseWorkerUserName: ${CASEWORKER_USER_NAME:user_name}
caseWorkerPassword: ${CASEWORKER_PASSWORD:password}

launchdarkly:
  sdk-key: ${LAUNCH_DARKLY_SDK_KEY:sdk-key}
  offline-mode: false
  env: ${LAUNCH_DARKLY_ENV:default}

assign_case_access_api_url: ${AAC_URL:http://localhost:4454
caching:
  spring:
    idamTTL: ${IDAM_TTL:21600000}

src/main/resources/application.yaml (diff)
@@ -148,4 +148,7 @@ launchdarkly:
   offline-mode: false
   env: ${LAUNCH_DARKLY_ENV:default}
 
-assign_case_access_api_url: ${AAC_URL:http://localhost:4454}
+assign_case_access_api_url: ${AAC_URL:http://localhost:4454
+caching:
+  spring:
+    idamTTL: ${IDAM_TTL:21600000}
